.main-header {
  /* color: var(--color-light); */
  grid-area: head;
  display: flex;
  align-items: center;
  border-radius: var(--radius);
  background-color: var(--color-bg);
  padding-inline: clamp(0.3125rem, 0.0284rem + 1.2121vw, 0.9375rem);

  color: var(--color-text);
}

.main-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  & h1,
  span {
    font-size: var(--step-4);
    line-height: 0.75;
    font-family: var(--font-brand);
    text-transform: uppercase;
  }
  & span {
    color: var(--color-brand-primary);
  }
  & p {
    font-size: var(--step--2);
    /* padding-left: 4px; */

    @media (max-width: 768px) {
      text-align: center;
      /* padding-left: 0; */
      display: none;
    }
  }
  & img {
    width: 90px;

    @media (max-width: 768px) {
      width: 60px;
    }
  }
}

.main-nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  .nav-list {
    display: flex;
    list-style: none;
    /* color: var(--color-dark-500); */
    font-size: var(--step--1);
    font-weight: bold;
    /* text-transform: uppercase; */

    & > li:not(:last-child) {
      margin-right: 4rem;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
}
.flex-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}
