@import url("https://api.fontshare.com/v2/css?f[]=chubbo@700&display=swap");

:root {
  --color-dark-700: #16161a;
  --color-dark-500: #333337;
  --color-dark-300: #666a70;
  --color-light: #fffffe;
  --color-brand-primary: #7f5af0;
  --color-brand-secondary: #2cb67d;
  --color-brand-tertiary: #37e3e6;
  --color-donut: #feab67;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#root {
  margin-inline: auto;
  max-width: 1200px;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "head head"
    "aside aside"
    "main main"
    "foot foot";
  grid-template-rows: 100px auto 1fr auto;
}
html {
  font-size: 16px;
  @media (max-width: 768px) {
    font-size: 14px;
  }
}
body {
  background-color: var(--color-light);
  font-size: 100%;
}

ul {
  list-style: none;
}

/* Component = SearchResultsList */
.search-results-box {
  background: linear-gradient(90deg, var(--color-dark-700) 17px, transparent 1%)
      50%,
    linear-gradient(var(--color-dark-700) 17px, transparent 1%) 50%,
    var(--color-brand-primary);
  background-size: 18px 18px;
  border-radius: var(--radius);
  height: 80vh;
  padding-bottom: 0.25rem;
  /* Tar bort scrollbars, UI cleanare :) UX sämre :( */
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  @media (max-width: 768px) {
    height: 60vh;
  }
}
.search-form {
  padding-block: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* tar bort konstig sidescrolling som uppstod */
  @media (max-width: 768px) {
    padding-block-start: 2rem;
    padding-block-end: 2rem;
  }
}

.search {
  border: none;
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  border-radius: var(--radius);
  width: 90%;
  max-width: 500px;
  transition: box-shadow 0.2s, transform 0.2s;
  color: var(--color-light);
  background-color: var(--color-dark-500);
}

.search::placeholder {
  color: var(--color-dark-300);
}

.form-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.form-buttons > * {
  /* transform: translateY(-3px); */
  transition: all 0.2s ease-in-out;
}
.search:focus {
  outline: 1px solid var(--color-brand-primary);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-6px);
}

.search:focus + .form-buttons > * {
  transform: translateY(5px);
  margin-inline: 0.5rem;
}

.search-results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 3rem;
  /* padding-inline: 1rem; */

  @media (max-width: 620px) {
    grid-template-columns: 1fr;
  }
}
.search-results .nutrient {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-dark-500);
  border-radius: var(--radius);

  .nutrient-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .nutrient-title {
    text-transform: capitalize;
    font-size: 1.5rem;
    color: var(--color-light);
  }
  .number-input {
    display: flex;
    align-items: center;
    gap: 0.25rem;

    .number-control-btn {
      color: var(--color-light);
      background-color: var(--color-light);
      font-size: 0.5rem;
    }

    & input {
      border: none;
      width: 25%;
      font-size: 1rem;
      padding: 0.1rem 0.5rem;
      background-color: var(--color-light);
      border-radius: var(--radius);
      caret-color: var(--color-brand-primary);
    }
  }
  .nutrient-total {
    font-weight: bold;
    font-size: 1.225rem;
    color: var(--color-brand-secondary);
  }
  & label,
  p {
    color: var(--color-dark-300);
  }

  .add-btn {
    height: 50%;
    aspect-ratio: 1;
    margin-right: 1rem;
    background-color: var(--color-brand-secondary);
  }
}

/* UserNutrientListColumn COMPONENT */
.user-list-column {
  position: relative;
  background-color: var(--color-dark-700);
  border-radius: var(--radius);
  color: var(--color-dark-300);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
  /* Tar bort scrollbars, UI cleanare :) UX sämre :( */
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  @media (max-width: 768px) {
    height: 40vh;
    /* flex-direction: row; */
    /* align-items: flex-start; */
  }
}
.user-list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex-wrap: wrap;
  /* adjust PB */
  padding-bottom: 3rem;
  @media (max-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }
}

.user-list-item {
  font-size: 0.875rem;
  text-transform: capitalize;

  padding: 0.75rem 0.5rem;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid var(--color-light); */
  @media (max-width: 768px) {
    flex-basis: 49%;
  }
  @media (max-width: 468px) {
    flex-basis: 100%;
  }

  & h3 span {
    font-size: 0.75rem;
  }
  .item-carbs {
    font-size: 1.125rem;
    font-weight: bold;
    color: var(--color-brand-secondary);
  }
  .delete-btn {
    background-color: transparent;
  }
}

.total-carbs-box {
  position: sticky;
  bottom: 0;
  text-align: center;
  padding: 2rem;
  border-radius: var(--radius);
  border-top: 1px solid var(--color-light);
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  & h2 {
    color: var(--color-brand-secondary);
  }
  .reset-list-btn {
    position: absolute;
    top: -40px;
    left: 20%;
    right: 20%;
    color: var(--color-dark-300);
    border: 1px solid var(--color-dark-300);
    font-size: 0.75rem;
    background-color: var(--color-dark-700);
    transition: all 0.2s;

    &:hover {
      border-color: var(--color-light);
      color: var(--color-light);
    }
  }

  & div:has(.reset-list-btn) {
    transition: all 0.5s;
  }
}

/*  */

button:not(.reset-list-btn):hover {
  opacity: 0.75;
}
